{
  "name": "@matangot/react-pdf-viewer",
  "version": "0.1.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matangot/react-pdf-viewer.git"
  },
  "packageManager": "pnpm@8.8.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup && cp src/styles.css dist/styles.css",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config demo/vite.config.ts --host",
    "docs:dev": "vite --config docs-site/vite.config.ts",
    "docs:build": "vite build --config docs-site/vite.config.ts"
  },
  "peerDependencies": {
    "pdfjs-dist": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.577.0",
    "pdfjs-dist": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  },
  "homepage": "https://react-pdf-viewer.matangot.me"
}
